# binding-affinity

./: LICENSE  README.md  pom.xml
data/: style_shp.css
src/org/edge/biclique/source/: BindingAffinityAnalyzer.java
src/org/edge/biclique/source/model/: AffinityStore.java  Bicluster.java  Configurations.java  ExcelConfigurations.java  ExcelMiniStore.java  ExcelStore.java  Pair.java  PairPoints.java  Point3d.java  ResidueChargedProperty.java  ResiduePolarProperty.java  ResultConfiguration.java  ResultModel.java  ResultSet.java
src/org/edge/biclique/source/util/: FileUtils.java  HeatmapDraw.java  PolygonDraw.java  Utils.java
src/resources/: logback.xml
